// main: ../style.less

.item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 5px fade(#000, 25%);
    
    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.item__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.item__content {
    padding: 1rem 0.8rem;
}

.item__cat {
    margin-bottom: 0.5rem;
    font-size: 12px;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
}

.item__title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}