// main: ../style.less

.nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav__link {
    margin-left: 30px;
    
    font-size: 14px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    
    border-bottom: 2px solid transparent;
    
    &:hover:not(.nav__link--btn) {
        border-color: @black;
    }
    
    &--btn {
        padding: 10px 30px;
        border: 2px solid @black;
        border-radius: 20px;
        
        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}