// main: ../style.less

.texts {
}

.texts__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 20px;
    position: relative;
    border-bottom: 1px solid fade(@gray, 30%);
}

.texts__content {
    width: 70%; 
}

.texts__subtitle {
    font-size: 32px;
    font-weight: 200;
    color: @black
}

.texts__title {
    margin-bottom: 5px;
    font-size: 45px;
    font-weight: 700;
    color: @black;
}

.texts__text {
    margin-bottom: 100px;
    font-size: 18px;
    font-weight: 400;
    color: fade(@black, 80%);
}

.texts__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    
}